
DB_PORT = 3306
DB_HOST = localhost
DB_USER = root
DB_PASSWORD = blazetheripper
DB_NAME = dadea
JWT_SECRET = your_jwt_secret
JWT_REFRESH_SECRET = your_jwt_refresh_secret

JWT_ACCES_EXPIRATION_TIME = 24hr
JWT_REFRESH_EXPIRATION_TIME = 24hr
